#BlueJ class context
comment0.target=lvl_3
comment0.text=\n\ Write\ a\ description\ of\ class\ new_world\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ started()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ lvl_3.\n\ \n
comment2.params=
comment2.target=lvl_3()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ prepare()
comment5.params=num_1\ num_2
comment5.target=int\ main(int,\ int)
comment6.params=
comment6.target=void\ generate_rbt_1()
comment7.params=
comment7.target=void\ generate_kotak1()
numComments=8
