#BlueJ class context
comment0.target=lvl_3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ new_world\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=lvl_3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ lvl_3.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=num_1\ num_2
comment3.target=int\ main(int,\ int)
comment4.params=
comment4.target=void\ generate_rbt_1()
comment5.params=
comment5.target=void\ generate_kotak1()
numComments=6
