#Greenfoot project file
class.Counter.image=kotak.png
class.gun.image=20221229_073637.png
class.kotak.image=Square-Shape.png
class.laser.image=laser.png
class.new_world.image=map.jpg
class.rbt_1.image=robot.png
class.rbt_2.image=robot.png
class.rbt_3.image=robot.png
class.rbt_4.image=robot.png
class.score.image=Counter.png
dependency1.from=new_world
dependency1.to=score
dependency1.type=UsesDependency
dependency10.from=rbt_1
dependency10.to=gun
dependency10.type=UsesDependency
dependency11.from=rbt_1
dependency11.to=laser
dependency11.type=UsesDependency
dependency12.from=rbt_1
dependency12.to=kotak
dependency12.type=UsesDependency
dependency13.from=rbt_2
dependency13.to=kotak
dependency13.type=UsesDependency
dependency14.from=rbt_3
dependency14.to=kotak
dependency14.type=UsesDependency
dependency15.from=rbt_4
dependency15.to=kotak
dependency15.type=UsesDependency
dependency2.from=new_world
dependency2.to=gun
dependency2.type=UsesDependency
dependency3.from=new_world
dependency3.to=rbt_1
dependency3.type=UsesDependency
dependency4.from=new_world
dependency4.to=kotak
dependency4.type=UsesDependency
dependency5.from=gun
dependency5.to=rbt_1
dependency5.type=UsesDependency
dependency6.from=gun
dependency6.to=laser
dependency6.type=UsesDependency
dependency7.from=kotak
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=kotak
dependency8.to=rbt_1
dependency8.type=UsesDependency
dependency9.from=kotak
dependency9.to=new_world
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=520
editor.fx.0.y=135
height=1049
package.numDependencies=15
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=laser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=kotak
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=rbt_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=rbt_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=rbt_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=rbt_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=new_world
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=854
world.lastInstantiated=new_world
xPosition=100
yPosition=31
