#Greenfoot project file
class.Counter.image=kotak.png
class.gun.image=20221229_073637.png
class.kotak.image=Square-Shape.png
class.laser.image=laser.png
class.new_world.image=map.jpg
class.rbt_1.image=robot.png
dependency1.from=new_world
dependency1.to=gun
dependency1.type=UsesDependency
dependency2.from=new_world
dependency2.to=rbt_1
dependency2.type=UsesDependency
dependency3.from=new_world
dependency3.to=kotak
dependency3.type=UsesDependency
dependency4.from=gun
dependency4.to=rbt_1
dependency4.type=UsesDependency
dependency5.from=gun
dependency5.to=laser
dependency5.type=UsesDependency
dependency6.from=kotak
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=kotak
dependency7.to=rbt_1
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=7
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=kotak
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=new_world
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=rbt_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=new_world
xPosition=0
yPosition=0
