#Greenfoot project file
class.Counter.image=kotak.png
class.gun.image=20221229_073637.png
class.kotak.image=Square-Shape.png
class.laser.image=laser.png
class.lvl1.image=Square-Shape.png
class.lvl_2.image=f0ce428e3_cro.jpg
class.new_world.image=map.jpg
class.rbt_1.image=robot.png
class.rbt_2.image=robot.png
class.rbt_3.image=robot.png
class.rbt_4.image=robot.png
class.score.image=Counter.png
dependency1.from=new_world
dependency1.to=score
dependency1.type=UsesDependency
dependency10.from=gun
dependency10.to=rbt_1
dependency10.type=UsesDependency
dependency11.from=gun
dependency11.to=rbt_2
dependency11.type=UsesDependency
dependency12.from=gun
dependency12.to=rbt_3
dependency12.type=UsesDependency
dependency13.from=gun
dependency13.to=rbt_4
dependency13.type=UsesDependency
dependency14.from=gun
dependency14.to=laser
dependency14.type=UsesDependency
dependency15.from=kotak
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=lvl2
dependency16.to=rbt_1
dependency16.type=UsesDependency
dependency17.from=lvl2
dependency17.to=new_world
dependency17.type=UsesDependency
dependency18.from=lvl1
dependency18.to=lvl_2
dependency18.type=UsesDependency
dependency19.from=lvl1
dependency19.to=rbt_1
dependency19.type=UsesDependency
dependency2.from=new_world
dependency2.to=gun
dependency2.type=UsesDependency
dependency20.from=lvl1
dependency20.to=new_world
dependency20.type=UsesDependency
dependency21.from=rbt_1
dependency21.to=gun
dependency21.type=UsesDependency
dependency22.from=rbt_1
dependency22.to=laser
dependency22.type=UsesDependency
dependency23.from=rbt_1
dependency23.to=kotak
dependency23.type=UsesDependency
dependency24.from=rbt_2
dependency24.to=kotak
dependency24.type=UsesDependency
dependency25.from=rbt_3
dependency25.to=kotak
dependency25.type=UsesDependency
dependency26.from=rbt_4
dependency26.to=kotak
dependency26.type=UsesDependency
dependency3.from=new_world
dependency3.to=rbt_1
dependency3.type=UsesDependency
dependency4.from=new_world
dependency4.to=lvl1
dependency4.type=UsesDependency
dependency5.from=lvl_2
dependency5.to=score
dependency5.type=UsesDependency
dependency6.from=lvl_2
dependency6.to=gun
dependency6.type=UsesDependency
dependency7.from=lvl_2
dependency7.to=rbt_1
dependency7.type=UsesDependency
dependency8.from=lvl_2
dependency8.to=kotak
dependency8.type=UsesDependency
dependency9.from=lvl_2
dependency9.to=lvl2
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=26
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=new_world
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=laser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=mover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=lvl_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=lvl1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=kotak
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=rbt_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=lvl2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=rbt_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=rbt_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rbt_4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=score
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=new_world
xPosition=0
yPosition=0
