#Greenfoot project file
class.Counter.image=kotak.png
class.coming_soon.image=Screenshot\ from\ 2022-12-30\ 09-37-18.png
class.gameOver.image=go.png
class.game_over.image=map.jpg
class.gun.image=20221229_073637.png
class.kotak.image=Square-Shape.png
class.laser.image=laser.png
class.loading_screen.image=map.jpg
class.lvl1.image=Square-Shape.png
class.lvl_2.image=f0ce428e3_cro.jpg
class.new_world.image=map.jpg
class.rbt_1.image=robot.png
class.rbt_2.image=robot.png
class.rbt_3.image=robot.png
class.rbt_4.image=robot.png
class.score.image=Counter.png
dependency1.from=game_over
dependency1.to=new_world
dependency1.type=UsesDependency
dependency10.from=loading_screen
dependency10.to=new_world
dependency10.type=UsesDependency
dependency11.from=loading_screen
dependency11.to=frame
dependency11.type=UsesDependency
dependency12.from=loading_screen
dependency12.to=roll_robot
dependency12.type=UsesDependency
dependency13.from=loading_screen
dependency13.to=start
dependency13.type=UsesDependency
dependency14.from=lvl_2
dependency14.to=score
dependency14.type=UsesDependency
dependency15.from=lvl_2
dependency15.to=gun
dependency15.type=UsesDependency
dependency16.from=lvl_2
dependency16.to=rbt_1
dependency16.type=UsesDependency
dependency17.from=lvl_2
dependency17.to=lvl1
dependency17.type=UsesDependency
dependency18.from=lvl_2
dependency18.to=lvl2
dependency18.type=UsesDependency
dependency19.from=lvl_2
dependency19.to=new_world
dependency19.type=UsesDependency
dependency2.from=game_over
dependency2.to=frame
dependency2.type=UsesDependency
dependency20.from=gun
dependency20.to=rbt_1
dependency20.type=UsesDependency
dependency21.from=gun
dependency21.to=rbt_2
dependency21.type=UsesDependency
dependency22.from=gun
dependency22.to=rbt_3
dependency22.type=UsesDependency
dependency23.from=gun
dependency23.to=rbt_4
dependency23.type=UsesDependency
dependency24.from=gun
dependency24.to=laser
dependency24.type=UsesDependency
dependency25.from=kotak
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=lvl2
dependency26.to=rbt_1
dependency26.type=UsesDependency
dependency27.from=lvl2
dependency27.to=new_world
dependency27.type=UsesDependency
dependency28.from=lvl1
dependency28.to=lvl_2
dependency28.type=UsesDependency
dependency29.from=lvl1
dependency29.to=rbt_1
dependency29.type=UsesDependency
dependency3.from=game_over
dependency3.to=gameOver
dependency3.type=UsesDependency
dependency30.from=lvl1
dependency30.to=new_world
dependency30.type=UsesDependency
dependency31.from=rbt_1
dependency31.to=loading_screen
dependency31.type=UsesDependency
dependency32.from=rbt_1
dependency32.to=gun
dependency32.type=UsesDependency
dependency33.from=rbt_1
dependency33.to=laser
dependency33.type=UsesDependency
dependency34.from=rbt_1
dependency34.to=kotak
dependency34.type=UsesDependency
dependency35.from=rbt_2
dependency35.to=kotak
dependency35.type=UsesDependency
dependency36.from=rbt_3
dependency36.to=kotak
dependency36.type=UsesDependency
dependency37.from=rbt_4
dependency37.to=kotak
dependency37.type=UsesDependency
dependency38.from=start
dependency38.to=new_world
dependency38.type=UsesDependency
dependency39.from=start
dependency39.to=loading_screen
dependency39.type=UsesDependency
dependency4.from=coming_soon
dependency4.to=loading_screen
dependency4.type=UsesDependency
dependency5.from=coming_soon
dependency5.to=cs
dependency5.type=UsesDependency
dependency6.from=new_world
dependency6.to=score
dependency6.type=UsesDependency
dependency7.from=new_world
dependency7.to=gun
dependency7.type=UsesDependency
dependency8.from=new_world
dependency8.to=rbt_1
dependency8.type=UsesDependency
dependency9.from=new_world
dependency9.to=lvl1
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=110
height=1049
package.numDependencies=39
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=rbt_3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=rbt_4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=coming_soon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=cs
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=score
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=new_world
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=loading_screen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=laser
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=lvl_2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=lvl2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=lvl1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=roll_robot
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=frame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=kotak
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=rbt_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=rbt_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=game_over
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameOver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=920
world.lastInstantiated=coming_soon
xPosition=919
yPosition=31
