#Greenfoot project file
class.Counter.image=kotak.png
class.coming_soon.image=Screenshot\ from\ 2022-12-30\ 09-37-18.png
class.gameOver.image=go.png
class.game_over.image=Screenshot\ from\ 2022-12-30\ 09-37-18.png
class.gun.image=20221229_073637.png
class.kotak.image=Square-Shape.png
class.laser.image=laser.png
class.loading.image=Screenshot\ from\ 2022-12-30\ 09-37-18.png
class.loading_screen.image=map.jpg
class.lvl1.image=Square-Shape.png
class.lvl2.image=white_square.png
class.lvl_2.image=f0ce428e3_cro.jpg
class.lvl_3.image=lv3_bg.png
class.new_world.image=map.jpg
class.rbt_1.image=robot.png
class.rbt_2.image=robot.png
class.rbt_3.image=robot.png
class.rbt_4.image=robot.png
class.score.image=Counter.png
class.snow.image=snow.png
dependency1.from=coming_soon
dependency1.to=loading_screen
dependency1.type=UsesDependency
dependency10.from=loading
dependency10.to=loading_frame
dependency10.type=UsesDependency
dependency11.from=loading
dependency11.to=lvl_2
dependency11.type=UsesDependency
dependency12.from=loading
dependency12.to=lvl_3
dependency12.type=UsesDependency
dependency13.from=loading
dependency13.to=new_world
dependency13.type=UsesDependency
dependency14.from=loading_screen
dependency14.to=snow
dependency14.type=UsesDependency
dependency15.from=loading_screen
dependency15.to=loading
dependency15.type=UsesDependency
dependency16.from=loading_screen
dependency16.to=frame
dependency16.type=UsesDependency
dependency17.from=loading_screen
dependency17.to=roll_robot
dependency17.type=UsesDependency
dependency18.from=loading_screen
dependency18.to=start
dependency18.type=UsesDependency
dependency19.from=lvl_2
dependency19.to=score
dependency19.type=UsesDependency
dependency2.from=coming_soon
dependency2.to=cs
dependency2.type=UsesDependency
dependency20.from=lvl_2
dependency20.to=gun
dependency20.type=UsesDependency
dependency21.from=lvl_2
dependency21.to=rbt_1
dependency21.type=UsesDependency
dependency22.from=lvl_2
dependency22.to=lvl1
dependency22.type=UsesDependency
dependency23.from=lvl_2
dependency23.to=lvl2
dependency23.type=UsesDependency
dependency24.from=lvl_2
dependency24.to=new_world
dependency24.type=UsesDependency
dependency25.from=lvl_3
dependency25.to=score
dependency25.type=UsesDependency
dependency26.from=lvl_3
dependency26.to=snow
dependency26.type=UsesDependency
dependency27.from=lvl_3
dependency27.to=gun
dependency27.type=UsesDependency
dependency28.from=lvl_3
dependency28.to=rbt_1
dependency28.type=UsesDependency
dependency29.from=lvl_3
dependency29.to=lvl1
dependency29.type=UsesDependency
dependency3.from=new_world
dependency3.to=score
dependency3.type=UsesDependency
dependency30.from=lvl_3
dependency30.to=lvl2
dependency30.type=UsesDependency
dependency31.from=lvl_3
dependency31.to=lvl3
dependency31.type=UsesDependency
dependency32.from=lvl_3
dependency32.to=new_world
dependency32.type=UsesDependency
dependency33.from=gun
dependency33.to=rbt_1
dependency33.type=UsesDependency
dependency34.from=gun
dependency34.to=rbt_2
dependency34.type=UsesDependency
dependency35.from=gun
dependency35.to=rbt_3
dependency35.type=UsesDependency
dependency36.from=gun
dependency36.to=rbt_4
dependency36.type=UsesDependency
dependency37.from=gun
dependency37.to=laser
dependency37.type=UsesDependency
dependency38.from=kotak
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=lvl2
dependency39.to=loading
dependency39.type=UsesDependency
dependency4.from=new_world
dependency4.to=gun
dependency4.type=UsesDependency
dependency40.from=lvl2
dependency40.to=rbt_1
dependency40.type=UsesDependency
dependency41.from=lvl2
dependency41.to=lvl_2
dependency41.type=UsesDependency
dependency42.from=lvl2
dependency42.to=new_world
dependency42.type=UsesDependency
dependency43.from=lvl3
dependency43.to=coming_soon
dependency43.type=UsesDependency
dependency44.from=lvl3
dependency44.to=rbt_1
dependency44.type=UsesDependency
dependency45.from=lvl3
dependency45.to=lvl_3
dependency45.type=UsesDependency
dependency46.from=lvl3
dependency46.to=new_world
dependency46.type=UsesDependency
dependency47.from=lvl1
dependency47.to=loading
dependency47.type=UsesDependency
dependency48.from=lvl1
dependency48.to=rbt_1
dependency48.type=UsesDependency
dependency49.from=lvl1
dependency49.to=new_world
dependency49.type=UsesDependency
dependency5.from=new_world
dependency5.to=rbt_1
dependency5.type=UsesDependency
dependency50.from=loading_frame
dependency50.to=new_world
dependency50.type=UsesDependency
dependency51.from=loading_frame
dependency51.to=loading_screen
dependency51.type=UsesDependency
dependency52.from=rbt_1
dependency52.to=game_over
dependency52.type=UsesDependency
dependency53.from=rbt_1
dependency53.to=gun
dependency53.type=UsesDependency
dependency54.from=rbt_1
dependency54.to=laser
dependency54.type=UsesDependency
dependency55.from=rbt_1
dependency55.to=new_world
dependency55.type=UsesDependency
dependency56.from=rbt_1
dependency56.to=lvl_2
dependency56.type=UsesDependency
dependency57.from=rbt_1
dependency57.to=lvl_3
dependency57.type=UsesDependency
dependency58.from=rbt_1
dependency58.to=kotak
dependency58.type=UsesDependency
dependency59.from=rbt_2
dependency59.to=kotak
dependency59.type=UsesDependency
dependency6.from=new_world
dependency6.to=lvl1
dependency6.type=UsesDependency
dependency60.from=rbt_3
dependency60.to=kotak
dependency60.type=UsesDependency
dependency61.from=rbt_4
dependency61.to=kotak
dependency61.type=UsesDependency
dependency62.from=start
dependency62.to=loading
dependency62.type=UsesDependency
dependency63.from=start
dependency63.to=loading_screen
dependency63.type=UsesDependency
dependency7.from=game_over
dependency7.to=loading
dependency7.type=UsesDependency
dependency8.from=game_over
dependency8.to=frame
dependency8.type=UsesDependency
dependency9.from=game_over
dependency9.to=gameOver
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=520
editor.fx.0.y=135
height=1049
package.numDependencies=63
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=load_gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=lvl2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=kotak
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=lvl3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=loading_frame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SmoothMover
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=start
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=game_over
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=loading
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=rbt_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=gameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=cs
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=loading_screen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=snow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=lvl_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=lvl1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=roll_robot
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=frame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=lvl_3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=rbt_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=rbt_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=rbt_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=coming_soon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=score
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=new_world
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1839
world.lastInstantiated=lvl_3
xPosition=0
yPosition=31
